# Generated by Django 2.2.5 on 2019-09-29 11:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gifs', '0002_auto_20190929_1233'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gif',
            name='url',
        ),
    ]
