# Generated by Django 2.2.5 on 2019-11-16 18:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gifs', '0006_auto_20191116_2001'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='GIF',
        ),
        migrations.RemoveField(
            model_name='like',
            name='GIF',
        ),
        migrations.AddField(
            model_name='comment',
            name='gif',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='gifs.GIF'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='like',
            name='gif',
            field=models.ForeignKey(default=8, on_delete=django.db.models.deletion.CASCADE, related_name='likes', to='gifs.GIF'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='comment',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='like',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
