# Generated by Django 2.2.5 on 2019-11-17 14:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gifs', '0007_auto_20191116_2046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gif',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='users', to=settings.AUTH_USER_MODEL),
        ),
    ]
