# Generated by Django 2.2.5 on 2019-11-17 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gifs', '0010_auto_20191117_1655'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gif',
            name='path',
        ),
        migrations.AddField(
            model_name='gif',
            name='image',
            field=models.ImageField(default=1, upload_to='images'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='gif',
            name='image_url',
            field=models.URLField(default=1),
            preserve_default=False,
        ),
    ]
