# Generated by Django 2.2.5 on 2019-11-19 18:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gifs', '0011_auto_20191117_1721'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gif',
            name='image_url',
        ),
    ]
